templates/cd-terraform/template.yaml (before)
version: 1
type: pipeline-template
templateType: MULTIBRANCH
name: terraform Pipeline Job
description: Simple CD with IAC Terraform
parameters:
  - name: email_recipient
    type: string
    displayName: Email address to be used for sending build notifications
  - name: slack_notification
    type: string
    displayName: If you'd like to receive slack notification, enter the channel name
    defaultValue: #example-channel
  - name: github_repo
    type: string
    displayName: GitHub Repo Name
  - name: gh_org
    type: string
    displayName: Name of your Github Org
  - name: aws_role_arn
    type: string
    default: arn:aws:iam::280350076387:role/delegatedadmin/developer/jenkins-role
    displayName: Provide AWS service account role arn
  - name: work_directory
    type: string
    displayName: Relative location of the application working directory
    defaultValue: .
  - name: tf_var_file
    type: string
    displayName: Path and name of the tf var files
  - name: backend_config_file
    type: string
    displayName: Path and name of the backend config file
   
multibranch:
  branchSource:
    git:
      remote: 'https://github.com/${gh_org}/${github_repo}.git'
      credentialsId: "git_token"
      traits:
        - $class: "jenkins.plugins.git.traits.BranchDiscoveryTrait"
        - $class: "jenkins.plugins.git.traits.CleanBeforeCheckoutTrait"
        - $class: "jenkins.scm.impl.trait.RegexSCMHeadFilterTrait"
          regex: 'terraform1.6-std'
    strategy:
      $class: NamedExceptionsBranchPropertyStrategy
      defaultProperties:
        - $class: NoTriggerBranchProperty  
  orphanedItemStrategy:
    daysToKeep: 3

templates/cd-terraform/template.yaml (after)
version: 1
type: pipeline-template
templateType: MULTIBRANCH
name: terraform Pipeline Job
description: Simple CD with IAC Terraform
parameters:
  - name: email_recipient
    type: string
    displayName: Email address to be used for sending build notifications
  - name: slack_notification
    type: string
    displayName: If you'd like to receive slack notification, enter the channel name
    defaultValue: #example-channel
  - name: github_repo
    type: string
    displayName: GitHub Repo Name
  - name: gh_org
    type: string
    displayName: Name of your Github Org
  - name: aws_role_arn
    type: string
    default: arn:aws:iam::280350076387:role/delegatedadmin/developer/jenkins-role
    displayName: Provide AWS service account role arn
  - name: work_directory
    type: string
    displayName: Relative location of the application working directory
    defaultValue: .
  - name: tf_var_file
    type: string
    displayName: Path and name of the tf var files
  - name: backend_config_file
    type: string
    displayName: Path and name of the backend config file
   
multibranch:
  branchSource:
    git:
      remote: 'https://github.com/${gh_org}/${github_repo}.git'
      credentialsId: "git_token"
      traits:
        - $class: "jenkins.plugins.git.traits.BranchDiscoveryTrait"
        - $class: "jenkins.plugins.git.traits.CleanBeforeCheckoutTrait"
        # - $class: "jenkins.scm.impl.trait.RegexSCMHeadFilterTrait"
        #   regex: 'terraform1.6-std'
    strategy:
      $class: NamedExceptionsBranchPropertyStrategy
      defaultProperties:
        - $class: NoTriggerBranchProperty  
  orphanedItemStrategy:
    daysToKeep: 3

templates/cd-terraform/template.yaml (diff)
@@ -40,8 +40,8 @@ multibranch:
       traits:
         - $class: "jenkins.plugins.git.traits.BranchDiscoveryTrait"
         - $class: "jenkins.plugins.git.traits.CleanBeforeCheckoutTrait"
-        - $class: "jenkins.scm.impl.trait.RegexSCMHeadFilterTrait"
-          regex: 'terraform1.6-std'
+        # - $class: "jenkins.scm.impl.trait.RegexSCMHeadFilterTrait"
+        #   regex: 'terraform1.6-std'
     strategy:
       $class: NamedExceptionsBranchPropertyStrategy
       defaultProperties:
