templates/cd-helm/template.yaml (before)
version: 1
type: pipeline-template
# templateType: PIPELINE
name: helm Pipeline Job
description: Simple CD with Helm
parameters:
  - name: tech
    type: string
    displayName: Technology of your artifact to be deployed
    defaultValue: maven
  - name: email_recipient
    type: string
    displayName: Email address to be used for sending build notifications
  - name: github_repo
    type: string
    displayName: GitHub Repo Name
  - name: github_branch
    type: string
    displayName: GitHub project branch name
  - name: artifact_host
    type: string
    displayName: Path to Artifact in Jfrog Artifactory or ECR 
  - name: ado_iam_role
    type: string
    displayName: IAM Role ARN to be assumed in ADO owned AWS account (required if using ECR)
  - name: test_args
    type: string
    displayName: Test arguments
    defaultValue: clean test
  - name: gh_org
    type: string
    displayName: Name of your Github Org
  - name: work_directory
    type: string
    displayName: Relative location of the application working directory
    defaultValue: .

  # - name: selenium_test_url
  #   type: string
  #   displayName: Test URL for Selenium Testing
  # - name: selenium_browser
  #   type: string
  #   displayName: Browser(s) for Selenium testing
  # - name: selenium_video
  #   type: boolean
  #   displayName: Record a video of Selenium Testing
  # - name: selenium_creds_id
  #   type: credentials
  #   displayName: Cloudbees Credentials ID for Selenium access
  # - name: selenium_maven_config_file
  #   type: string
  #   displayName: Maven config file path
  # - name: selenium_test_args
  #   type: string
  #   displayName: Selenium Test arguments
  #   defaultValue: clean test
   

# branchSource:
#   # git:
#     # remote: ${github_repo}
#   github:
#     repoOwner: ${gh_org}
#     repository: ${github_repo}
#     credentialsId: "git_token"
# orphanedItemStrategy:
#   daysToKeep: 3

templates/cd-helm/template.yaml (after)
version: 1
type: pipeline-template
# templateType: PIPELINE
name: helm Pipeline Job
description: Simple CD with Helm
parameters:
  - name: tech
    type: string
    displayName: Technology of your artifact to be deployed
    defaultValue: maven
  - name: email_recipient
    type: string
    displayName: Email address to be used for sending build notifications
  - name: slack_notification
    type: string
    displayName: If you'd like to receive slack notification, enter the channel name
    defaultValue: #example-channel
  - name: github_repo
    type: string
    displayName: GitHub Repo Name
  - name: github_branch
    type: string
    displayName: GitHub project branch name
  - name: artifact_host
    type: string
    displayName: Path to Artifact in Jfrog Artifactory or ECR 
  - name: ado_iam_role
    type: string
    displayName: IAM Role ARN to be assumed in ADO owned AWS account (required if using ECR)
  - name: test_args
    type: string
    displayName: Test arguments
    defaultValue: clean test
  - name: gh_org
    type: string
    displayName: Name of your Github Org
  - name: work_directory
    type: string
    displayName: Relative location of the application working directory
    defaultValue: .

  # - name: selenium_test_url
  #   type: string
  #   displayName: Test URL for Selenium Testing
  # - name: selenium_browser
  #   type: string
  #   displayName: Browser(s) for Selenium testing
  # - name: selenium_video
  #   type: boolean
  #   displayName: Record a video of Selenium Testing
  # - name: selenium_creds_id
  #   type: credentials
  #   displayName: Cloudbees Credentials ID for Selenium access
  # - name: selenium_maven_config_file
  #   type: string
  #   displayName: Maven config file path
  # - name: selenium_test_args
  #   type: string
  #   displayName: Selenium Test arguments
  #   defaultValue: clean test
   

# branchSource:
#   # git:
#     # remote: ${github_repo}
#   github:
#     repoOwner: ${gh_org}
#     repository: ${github_repo}
#     credentialsId: "git_token"
# orphanedItemStrategy:
#   daysToKeep: 3

templates/cd-helm/template.yaml (diff)
@@ -11,6 +11,10 @@ parameters:
   - name: email_recipient
     type: string
     displayName: Email address to be used for sending build notifications
+  - name: slack_notification
+    type: string
+    displayName: If you'd like to receive slack notification, enter the channel name
+    defaultValue: #example-channel
   - name: github_repo
     type: string
     displayName: GitHub Repo Name
