templates/ci-gradle/template.yaml (before)
version: 1
type: pipeline-template
templateType: MULTIBRANCH
name: gradle CI Pipeline Job
description: Simple JAVA(Ver 11/17) APP with Gradle
parameters:
  - name: email_recipient
    type: string
    displayName: Email address to be used for sending build notifications
  - name: slack_notification
    type: string
    displayName: If you'd like to receive slack notification, enter the channel name
    defaultValue: #example-channel
  - name: github_repo
    type: string
    displayName: GitHub Repo Name
  - name: gh_org
    type: string
    displayName: Name of your Github Org
  - name: artifactory_project_name
    type: string
    displayName: Name of your project (required if using Artifactory)
  - name: artifact_package_path
    type: string
    displayName: Path to your artifact
  - name: artifact_host
    type: string
    displayName: Jfrog Artifactory or ECR?
    defaultValue: artifactory.cloud.cms.gov OR <AWS_ACCOUNT>.dkr.ecr.<AWS_REGION>.amazonaws.com
  - name: ado_iam_role
    type: string
    displayName: IAM Role ARN to be assumed in ADO owned AWS account (required if using ECR)
  - name: java_version
    type: string
    displayName: Java Version
  - name: build_args
    type: string
    displayName: Gradle Build arguments
    defaultValue: clean build
  - name: test_args
    type: string
    displayName: Gradle Test arguments
    defaultValue: test
  - name: gradle_build_path
    type: string
    displayName: Relative path and name of the build.gradle file
  - name: work_directory
    type: string
    displayName: Relative location of the application working directory
    defaultValue: .
  - name: sq_project_key
    type: string
    displayName: SonarQube project key
  - name: org_id
    type: string
    displayName: Snyk Org ID
  - name: docker_args
    type: string
    displayName: Docker arguments
  - name: docker_file
    type: string
    displayName: Name of the Dockerfile
  - name: zip_path
    type: string
    displayName: Relative location of the application files to be uploaded to Artifactory (required if zip upload)
    defaultValue: .
  - name: file_name
    type: string
    displayName: Name of the build zip file (required if zip upload)
    defaultValue: example.zip
   
multibranch:
  branchSource:
    git:
      remote: 'https://github.com/${gh_org}/${github_repo}.git'
      credentialsId: "git_token"
      traits:
        - $class: "jenkins.plugins.git.traits.BranchDiscoveryTrait"
        - $class: "jenkins.plugins.git.traits.CleanBeforeCheckoutTrait"
        # - $class: "jenkins.scm.impl.trait.RegexSCMHeadFilterTrait"
        #   regex: 'gradle-java11-std'
    strategy:
      $class: NamedExceptionsBranchPropertyStrategy
      defaultProperties:
        - $class: NoTriggerBranchProperty  
  orphanedItemStrategy:
    daysToKeep: 3

templates/ci-gradle/template.yaml (after)
version: 1
type: pipeline-template
templateType: MULTIBRANCH
name: gradle CI Pipeline Job
description: Simple JAVA(Ver 11/17) APP with Gradle
parameters:
  - name: email_recipient
    type: string
    displayName: Email address to be used for sending build notifications
  - name: slack_notification
    type: string
    displayName: If you'd like to receive slack notification, enter the channel name
    defaultValue: #example-channel
  - name: github_repo
    type: string
    displayName: GitHub Repo Name
  - name: gh_org
    type: string
    displayName: Name of your Github Org
  - name: artifactory_project_name
    type: string
    displayName: Name of your project (required if using Artifactory)
  - name: artifact_package_path
    type: string
    displayName: Path to your artifact
  - name: artifact_host
    type: string
    displayName: Jfrog Artifactory or ECR?
    defaultValue: artifactory.cloud.cms.gov OR <AWS_ACCOUNT>.dkr.ecr.<AWS_REGION>.amazonaws.com
  - name: ado_iam_role
    type: string
    displayName: IAM Role ARN to be assumed in ADO owned AWS account (required if using ECR)
  - name: java_version
    type: string
    displayName: Java Version
  - name: build_args
    type: string
    displayName: Gradle Build arguments
    defaultValue: clean build
  - name: test_args
    type: string
    displayName: Gradle Test arguments
    defaultValue: test
  - name: gradle_build_path
    type: string
    displayName: Relative path and name of the build.gradle file
  - name: work_directory
    type: string
    displayName: Relative location of the application working directory
    defaultValue: .
  - name: sq_project_key
    type: string
    displayName: SonarQube project key
  - name: org_id
    type: string
    displayName: Snyk Org ID
  - name: docker_args
    type: string
    displayName: Docker arguments
  - name: docker_file
    type: string
    displayName: Name of the Dockerfile
  - name: zip_path
    type: string
    displayName: Relative location of the application files to be uploaded to Artifactory (required if zip upload)
    defaultValue: .
  - name: file_name
    type: string
    displayName: Name of the build zip file (required if zip upload)
    defaultValue: example.zip
  - name: cache_flag
    type: string
    displayName: Enable caching for kaniko? (true/false)
    defaultValue: true
   
multibranch:
  branchSource:
    git:
      remote: 'https://github.com/${gh_org}/${github_repo}.git'
      credentialsId: "git_token"
      traits:
        - $class: "jenkins.plugins.git.traits.BranchDiscoveryTrait"
        - $class: "jenkins.plugins.git.traits.CleanBeforeCheckoutTrait"
        # - $class: "jenkins.scm.impl.trait.RegexSCMHeadFilterTrait"
        #   regex: 'gradle-java11-std'
    strategy:
      $class: NamedExceptionsBranchPropertyStrategy
      defaultProperties:
        - $class: NoTriggerBranchProperty  
  orphanedItemStrategy:
    daysToKeep: 3

templates/ci-gradle/template.yaml (diff)
@@ -68,6 +68,10 @@ parameters:
     type: string
     displayName: Name of the build zip file (required if zip upload)
     defaultValue: example.zip
+  - name: cache_flag
+    type: string
+    displayName: Enable caching for kaniko? (true/false)
+    defaultValue: true
    
 multibranch:
   branchSource:
